PORT=5002
PG_USER=postgres
PG_HOST=127.0.0.1
PG_DATABASE=pgtest
PG_PASSWORD=postgres
PG_PORT=5432

POSTGRES_URL="postgres://default:tYoJnfq0ev5z@ep-icy-snow-a4jgiblw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tYoJnfq0ev5z@ep-icy-snow-a4jgiblw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tYoJnfq0ev5z@ep-icy-snow-a4jgiblw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tYoJnfq0ev5z@ep-icy-snow-a4jgiblw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-snow-a4jgiblw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tYoJnfq0ev5z"
POSTGRES_DATABASE="verceldb"

VUE_APP_API_URL=http://localhost:5002
